<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comp Science</title>
    <link rel="stylesheet" href="ugStyle.css" type="text/css">
</head>
<body>
<div id="bodyDiv">
<div id="menu">
    <a title="UG Main Page" href="https://www.ug.edu.gh/" target="_blank" class="menu">UG Homepage </a>| <a href="mailto:kingsleygyekye@gmail.com" class="menu">Contact Us </a>| <a href="https://itsapp08.ug.edu.gh/pls/prodi03/w99pkg.mi_login" target="_blank" class="menu">MIS Web</a>
</div>
<div id="top">
    <div id="major">
        <h1>University of Ghana</h1>
    <h2>Computer Science Department</h2>
    </div>
    </div>
    <div class="div1">
        <h2 class="headNote">Level 300 First Semester Course Outline</h2>
    </div>
    <br>
    <p class="intro">The following courses are compulsory for all <strong><em>Single-major</em></strong> Computer Science students<br>
    Click on the course code to see course description</p>
<div id="courseList">
    <a href="#301" title="Object Oriented Design">CSCD 301</a><a href="#311" title="Web Technologies">CSCD 311</a><a href="#313" title="Database Management Systems">CSCD 313</a><a href="315" title="Operating Systems">CSCD 315</a><a href="#355" title="Discrete Mathematics">MATH 355</a>
</div>
<br/>
<br>
    <div class="courseDiv" id="301">
        <p class="cName"><strong>CSCD 301-OBJECT ORIENTED ANALYSIS & DESIGN</strong></p>
        <article class="cDescription">This course teaches the <abbr title="Object Oriented Programming">OOP</abbr> programming paradigm including analysis and design;<br/>
            <em>data hiding</em> and <em>encapsulations</em>; <em>inheritance</em> and <em>polymorphism</em><br/>
        It requires implementation of these concepts using appropriate programming language constructs and extensive programming.<br>
    Topics include: <ul>
        <li>Introduction to <dfn>Object Orientation</dfn></li>
        <li><dfn>UML 2.0</dfn></li>
        <li>The <dfn>Unified Process</dfn></li>
        <LI><dfn>User Interface</dfn> Design</LI>
        <li><dfn>Class and Method</dfn> Design</li>
        <li>Object Storage Design</li>
    </ul></article>
    <p class="read"><a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">Read more</a></p>
    </div>
<br>
<div class="courseDiv">
    <p class="cName" id="311"><strong>CSCD 311-Web Technologies and Development</strong></p>
    <article class="description">This course is designed to enable students understand the fundamentals of web technologies, the conceptual foundations that underpin them<br>
        and the implementation of web-based distributed systems. Students are expected to understand the fundamentals of the <em>World Wide Web(www)</em>, <abbr title="Hypertext Transfer Protocol"><em>HTTP</em></abbr><br>
        and web browsers, variety of multimedia formats including image and sound; design and construct pages using <abbr title="Hypertext Markup Language"><em>HTML</em></abbr> <br>
    <em>FrontPage</em> and <em>Dreamweaver</em><br>
    Topics include:
    <ul>
    <li>XHTML</li>
    <li title="CSS">Cascading Style Sheets</li>
    <li>Javascript</li>
    <li>DOM</li>
</ul></article>
</div>
   <br>

    <div class="courseDiv">
        <p class="cName" id="313"><strong>CSCD 313-DATABASE MANAGEMENT SYSTEMS</strong></p>
        <article class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate excepturi inventore maxime minima minus modi nam non,<br>
            nostrum nulla officiis optio perspiciatis praesentium quia quibusdam quod ratione rem rerum Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            ab accusantium, aliquid atque consectetur, cupiditate dolores dolorum illo impedit ipsum laudantium minima nesciunt officiis perspiciatis praesentium quidem recusandae totam vel.
        <ul>
            <li>Something</li>
            <li>Something</li>
            <li>Something</li>
            <li>Something</li>
        </ul></article>
    </div>
    <br>
    <div class="courseDiv">
        <p class="cName" id="311"><strong>CSCD 313-DATABASE MANAGEMENT SYSTEMS</strong></p>
        <article> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum cupiditate, delectus dolorum earum, illo inventore iure iusto maxime numquam odit<br>
            praesentium quae quia, repellendus sint suscipit tempore tenetur vitae.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate dolores dolorum ducimus, eum ex illo inventore iste, libero maxime nihil officiis<br>
            pariatur perspiciatis saepe sapiente, sint unde vel voluptate.
            <ul>
                <li>Something</li>
                <li>Something</li>
                <li>Something</li>
                <li>Something</li>
            </ul></article>
    </div>
    <br>
    <p class="intro">The following courses are electives for <strong><em>Single-major</em></strong> computer science students. Each student is<br> required to select at least at least one of them.
    Each course is worth 3 credits</p>
    <div id="courseList">
        <a href="#317" title="Embedded Systems">CSCD 317</a><a href="#319" title="Computer Vision">CSCD 319</a>
    </div>
    <br>
    <div class="courseDiv">
        <p class="cName" id="317"><strong>CSCD 317-EMBEDDED SYSYTEMS</strong></p>
        <article>
            Topics include:
            <ul>
                <li>An introduction to embedded Systems Architecture</li>
                <li>An introduction to embedded system design</li>
                <li>Middleware and Application Software</li>
                <li>Embedded software</li>
                <li>Embedded Hardware</li>
                <li>Embedded Processor</li>
            </ul>
        </article>
</div>
    <br>
    <div class="courseDiv">
        <p class="cName" id="317"><strong>CSCD 319-COMPUTER VISION</strong></p>
        <article>This course will cover the essentials of computer vision. Key Topics:
            <ul>
                <li>image processing algorithms</li>
                <li>Principles of Image Formation</li>
                <li>Algorithms for 3D Reconstruction</li>
                <li>Apllications to 3D modelling</li>
                <li>Video Analysis</li>
            </ul>
        </article>
    </div>

<p align="center" style="font-weight: lighter; font-family: 'Times New Roman'; font-size: small; margin-bottom: 2px;">All Rights Reserved: Kingsley D. Gyekye(2018)</p>

</body>
</html>